N = int(input())

# 2 * N - 1 줄까지
# 행별로 별의 갯수(공백 + 별의 갯수)는
# 1개(5개), 3개(6개), 5개(7개), 7개(8개), 9개(9개)
# 7개(8개), 5개(7개), 3개(6개), 1개(5개)

# 두 부분으로 나누어 접근
# 윗 부분 
for i in range(0,N):
    print(' ' * (N - i - 1) + '*' * (2 * i + 1))

# 아래 부분
for j in range(N-1, 0, -1):
    print(' ' * (N - j) + '*' * (2 * j - 1))